//Server
SERVER_URL=http://localhost:8080/
PORT=8080

//AUTH TOKEN//
SESSION_EXPIRY=60*15
SESSION_SECRET=Flood_GuardProj_SECRET

//REFRESH TOKEN//
REFRESH_TOKEN_EXPIRY=60*60*24
REFRESH_TOKEN_SECRET=Flood_GuardProj_REFRESH
COOKIE_SECRET=Flood_GuardProjCookieSecret

//Database//
DB_URI=mongodb+srv://floodguardcomsats:floodguardcomsats@floodguard.sf4wrtc.mongodb.net/

//Email Verification//
EMAIL_VERIFICATION_TOKEN_SECRET=Flood_GuardProj-Verification
EMAIL_VERIFICATION_TOKEN_EXPIRY=60*5

//Reset Password Token//
RESET_PASSWORD_TOKEN_SECRET=Emumba-Reset-Password
RESET_PASSWORD_TOKEN_EXPIRY=60*5


//Facebook Credentials
FACEBOOK_ID=1211232373611138
FACEBOOK_SECRET=5cfb830c2ac12cb696c1c70af61c759d

//Email Details
EMAIL_ID=floodguardcomsats@gmail.com
EMAIL_PASSWORD=afhqltsbsvqrbsrq