//Server
SERVER_URL=http://localhost:8080
PORT=80

//AUTH TOKEN//
SESSION_EXPIRY=60*15*60
SESSION_SECRET=Flood_GuardProj_SECRET

//REFRESH TOKEN//
REFRESH_TOKEN_EXPIRY=60*60*24
REFRESH_TOKEN_SECRET=Flood_GuardProj_REFRESH
COOKIE_SECRET=Flood_GuardProjCookieSecret

//Database//
DB_URI=mongodb+srv://floodguardcomsats:floodguardcomsats@floodguard.sf4wrtc.mongodb.net/

//Email Verification//
EMAIL_VERIFICATION_TOKEN_SECRET=Flood_GuardProj-Verification
EMAIL_VERIFICATION_TOKEN_EXPIRY=60*5

//Reset Password Token//
RESET_PASSWORD_TOKEN_SECRET=Emumba-Reset-Password
RESET_PASSWORD_TOKEN_EXPIRY=60*5


//Facebook Credentials
FACEBOOK_ID=1211232373611138
FACEBOOK_SECRET=5cfb830c2ac12cb696c1c70af61c759d

//Email Details
EMAIL_ID=floodguardcomsats@gmail.com
EMAIL_PASSWORD=afhqltsbsvqrbsrq

//Super Admin Details
ADMIN_NAME=Flood Guard
ADMIN_EMAIL=floodguardcomsats@gmail.com
ADMIN_PASSWORD=floodguardcomsats

//PAGINATION
DEFAULT_LIMIT=10

//STRIPE
STRIPE_PUBLISHABLE_KEY=pk_test_51Nr8BjDlTl1AttmWMlleXGlRd5eVBi47UR0ps3ni78pUuDnPQrruo1X6j398XzMltnJSTcJGZdTZ6ApE0q3781Sc00sEniUSLc
STRIPE_SECRET_KEY=sk_test_51Nr8BjDlTl1AttmWZ8svoUMX7c7QooJMoCCbF0jKS908NqSQyHC9VjilEdkiFbeva0zwpBWCnZiUGUi9x5j9hgXc00VpzqKO8l
STRIPE_CLIENT_ID=ca_OedjPaF8Il0i2vUNy1VTc7VYAXrA66JF
STRIPE_VERIFICATION_TOKEN_SECRET=Flood_Guard-Stripe-Verification
STRIPE_VERIFICATION_TOKEN_EXPIRY=60*15

//NEWS API
NEWS_API_KEY=8f974500c659420aa1a9ac56485b9d26